#### Appender console e arquivo
log4j.rootCategory=DEBUG,stdout,fileOut
log4j.logger.jdbc.sqlonly=DEBUG

# Application logging options
#Ordem: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.br.com.pbti.dao.mm7.file.FileTransfers=DEBUG
log4j.category.br.com.pbti.dao.mm7.file.FileZipe=DEBUG
log4j.category.br.com.pbti.dao.mm7.Insert=DEBUG
log4j.category.br.com.pbti.dao.mm7.Read=DEBUG
log4j.category.br.com.pbti.dao.mm7.file.DownloadFile=DEBUG
log4j.category.br.com.pbti.dao.oracle.Insert=DEBUG
log4j.category.br.com.pbti.dao.oracle.Read=DEBUG
log4j.category.br.com.pbti.dto.VoMm7=DEBUG
log4j.category.br.com.pbti.dto.VoArbor=DEBUG
log4j.category.br.com.pbti.Main=DEBUG

#Appender de configuracao
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %5p %c:%L \u2013 %m%n
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=D:\\Arbor\\Log\\log.log
log4j.appender.fileOut.MaxFileSize=30KB
log4j.appender.fileOut.MaxBackupIndex=100
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %5p %c:%L \u2013 %m%n
